
spring.datasource.username=root
spring.datasource.password=MYSQLroot
spring.datasource.url=jdbc:mysql://localhost:3306/food-delivery?createDatabaseIfNotExist=true



server.port = 8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

